\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OHANA MEANS FAMILLY}}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OHANA MEANS FAMILLY}}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=\sqrt  [3]x$ na $(-8,8)$}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
